<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="run sample selenium tc 1">
  	<property name="classdir" location="bin" />
    <property name="srcdir" location="src" />
	<property name="cleandir" location="staging/*" />
  	<property name="full-compile" value="true" />
	<path id="classpath.base"/>
	<path id="classpath">
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="lib/selenium-java-2.42.2.jar" />
		<pathelement location="lib/selenium-server-standalone-2.42.2.jar" />
		<pathelement location="${classdir}" />
        <pathelement location="${srcdir}" />
		<path refid="classpath.base" />
	</path>
	<property file="dev.properties"/>
	<target name="compile" depends="clean">
		<javac includeantruntime="false" srcdir="${srcdir}" destdir="${classdir}" verbose="${full-compile}">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="run" depends="compile">
		<junit fork="yes" printsummary="on">
			<formatter type="plain" usefile="false" />
			<classpath refid="classpath" />
			<batchtest fork="yes" todir="${classdir}">
				<fileset dir="src">
					<include name="**/Suite*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>	
	<target name="clean">
		<delete dir="${cleandir}"/>
	</target>	
</project>
